.home-container {
  padding: 30px 10px 60px 10px;

}



.home-image-container {
  padding: 30px 15px;
  background-color: #00285f;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.home-card-inf {
  padding: 30px 0px 50px 0px;
  
}

.home-content-container {
  border-radius: 10px;
  background-color: #ededed;
  height: 123px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.home-image-container h1 {
  font-size: 22px;
  margin-bottom: 15px;
}

.home-content-container p {
  color: #585858;
  font-size: 18px;
}

.home-image-container p {
  font-size: 14px;
  color: #fff;
}

.home-image-container img {
  max-width: 85%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 30px 30px;
  }

  .home-image-container {
    padding: 30px 50px;
  }

  .home-image-container h1 {
    font-size: 37px;
    margin-bottom: 0px;
  }

  .home-image-container p {
    font-size: 18px;
  }

  .home-content-container p {
    font-size: 18px;
    padding-left: 15px;
  }

  .home-content-container {
    flex-direction: row;
    align-items: baseline;
    padding: 35px 0px 30px 85px;
    height: 123px;
  }
  @media (min-width: 768px) {
    .home-image-container {
      padding: 50px 135px;
    }
  }
  @media (min-width: 992px) {
    .home-image-container {
      padding: 70px 240px;
    }
    .home-image-container img {
      width: 100%;
      height: auto;
    }
  }

  @media (min-width: 1200px) {
    .home-container {
      padding: 30px 150px;
    }
    
    .home-image-container {
      flex-direction:row-reverse;
      padding: 100px 75px 70px 85px;
    }
    .home-image-container h1 {
      text-align: left;
    }
     .home-image-container p {
       text-align: left;

     }
     .home-image-container img {
      width: 100%;
      height: auto;
      padding-left: 30px;
    }
    
  }
}